# class_and_routine_manager-geneticAlgorithm-

./: README.md  logini.sql  pom.xml
src/main/java/com/shristy/web/projectmanagement/: AppStarter.java  HomeController.java  RoutineType.java
src/main/java/com/shristy/web/projectmanagement/config/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/shristy/web/projectmanagement/configuration/: WebConfiguration.java
src/main/java/com/shristy/web/projectmanagement/controller/: AdminController.java  CourseController.java  EditController.java  EditController1.java  MessageController.java  StudentController.java  SubjectController.java  UsersController.java
src/main/java/com/shristy/web/projectmanagement/controller/api/: CourseRestController.java  FeedbackRestController.java  NoticeRestController.java  StudenttController.java  SubjectsController.java  TeacherController.java  TeacherTimetableController.java  TimetableController.java  UserController.java
src/main/java/com/shristy/web/projectmanagement/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/shristy/web/projectmanagement/entity/: AppRole.java  AppUser.java  AppUserRole.java  Courses.java  Department.java  Display.java  Feedback.java  FormSubject.java  FormValue.java  FormValue2.java  Messages.java  Room.java  SortById.java  Student.java  Subjects.java  Subjectsss.java  Teach.java  TeachSub.java  Teacher.java  TeacherSubject.java  Teachertable.java  Timetable.java  TimetableForm.java  TimetableForm1.java  Timetablenext.java  Todolist.java  UserImage.java  UserRole.java  todo.java
src/main/java/com/shristy/web/projectmanagement/entity/ga/: ClassRoom.java  Combination.java  Course.java  (+9 more)
src/main/java/com/shristy/web/projectmanagement/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/shristy/web/projectmanagement/repository/: AppRoleRepository.java  AppUserRepository.java  AppUserRoleRepository.java  CoursesRepository.java  FeedbackRepository.java  MessageRepository.java  RoomRepository.java  StudentRepository.java  SubjectsRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TeachertableRepository.java  TimetableRepository.java  TimetableRepository1.java  TodolistRepository.java  UserImageRepository.java
src/main/java/com/shristy/web/projectmanagement/service/: GenericService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/shristy/web/projectmanagement/sql/: login.sql
src/main/java/com/shristy/web/projectmanagement/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/java/com/shristy/web/projectmanagement/wise/: Init.java  fast.java
src/main/resources/json/: feedback.json  newfile.json
src/main/resources/static/css/: style2.css
src/main/resources/templates/: 403Page.html  fast.html  index1.html
src/main/resources/templates/admin/: adminPage.html  courseSubTeacherPage1.html  deleteStudent.html  routinePage.html  semoldRoutinePage.html  studentPage.html  testPage.html  userProfilePage.html
src/main/resources/templates/admin/courses/: courseSubTeacherPage.html  courseSubjectPage.html
src/main/resources/templates/admin/shared/: header2.html  header3.html
src/main/resources/templates/admin/subjects/: editSubject.html
src/main/resources/templates/admin/teachers/: AddSpecTeacher.html  AddTeacher.html  editTeacher.html  teachersPage.html
src/main/resources/templates/user/: messagePage.html  subjectsPage.html  teacherProfile.html  userPage.html
src/main/resources/templates/user/student/: RoutinePage.html  courseSubTeacherPage.html  coursesPage.html  studentProfile.html  studentUserPage.html  teachersPage.html
src/main/resources/templates/user/teacher/: routinePage.html  userPage.html
(+33 files in other folders)
