# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/logini
spring.datasource.username=postgres
spring.datasource.password=power
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.queries.users-query=select user_name,encrypted_password,enabled from app_user where user_name=?

spring.queries.roles-query=select u.user_name, r.role_name from app_user u inner join app_user_role ur on(u.user_id=ur.user_id) inner join app_role r on(ur.role_id=r.role_id) where u.user_name=?
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl